<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tres"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >

            <ImageView
                android:id="@+id/uno"
                android:layout_width="299dp"
                android:layout_height="170dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="418dp"
                android:layout_marginRight="418dp"
                android:src="@drawable/dos" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="IDocument"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="36sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text2"
                android:layout_width="159dp"
                android:layout_height="139dp"
                android:layout_below="@+id/uno"
                android:layout_marginStart="-227dp"
                android:layout_marginLeft="-227dp"
                android:layout_marginTop="-165dp"
                android:layout_toEndOf="@+id/uno"
                android:layout_toRightOf="@+id/uno"
                android:text="Marcelo A. Cuellar"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="33sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_alignEnd="@+id/uno"
                android:layout_alignRight="@+id/uno"
                android:layout_marginTop="-49dp"
                android:layout_marginEnd="-464dp"
                android:layout_marginRight="-464dp"
                android:text="Full Stack / Mobile Dev."
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dos"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_below="@+id/text3"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/barra" />




        </RelativeLayout>



    </LinearLayout>






</RelativeLayout>